# nopCommerce

./: .gitignore  CLAUDE.md  README.md  deploy.ps1
.claude/: settings.local.json
.devcontainer/: configureDb-local.sql  configureDb-stage.sql  dataSettings.json  dataSettings.json.template  devcontainer.json  init.sh  plugins.json  post-create.sh
.github/workflows/: e2e-nightly.yml
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: helpers.ts  homepage.spec.ts  search.spec.ts
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj.lscache
src/Libraries/Nop.Data/: Nop.Data.csproj.lscache
src/Libraries/Nop.Services/: Nop.Services.csproj  Nop.Services.csproj.lscache
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/: AbcWarehouse.Plugin.Misc.DealTherapy.csproj  DealTherapyPlugin.cs  plugin.json
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Controllers/: DealTherapyController.cs
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Data/: SchemaMigration.cs
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Domain/: DealTherapyAnswer.cs  DealTherapySubmission.cs
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Models/: DealTherapyModel.cs
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Services/: DealTherapyService.cs  IDealTherapyService.cs
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Views/: _ViewImports.cshtml
src/Plugins/AbcWarehouse.Plugin.Misc.DealTherapy/Views/DealTherapy/: Index.cshtml  Result.cshtml  Share.cshtml  Submissions.cshtml
src/Plugins/AbcWarehouse.Plugin.Misc.ProductVideos/: AbcWarehouse.Plugin.Misc.ProductVideos.csproj  ProductVideosPlugin.cs  plugin.json
src/Plugins/AbcWarehouse.Plugin.Misc.SearchSpring/: AbcWarehouse.Plugin.Misc.SLI.csproj  AbcWarehouse.Plugin.Misc.SearchSpring.csproj  AbcWarehouse.Plugin.Misc.SearchSpring.csproj.lscache  SLIPlugin.cs  SearchSpring.cs  plugin.json
src/Plugins/AbcWarehouse.Plugin.Misc.StorepointStoreLocator/: AbcWarehouse.Plugin.Misc.StorepointStoreLocator.csproj  RouteProvider.cs  StorepointStoreLocatorPlugin.cs  plugin.json
src/Plugins/AbcWarehouse.Plugin.Misc.StorepointStoreLocator/Controllers/: StoreLocatorController.cs
src/Plugins/AbcWarehouse.Plugin.Misc.StorepointStoreLocator/Views/: Index.cshtml
src/Plugins/AbcWarehouse.Plugin.Payments.UniFi/: AbcWarehouse.Plugin.Payments.UniFi.csproj  UniFiPaymentsProcessor.cs  (+2 more)
src/Plugins/AbcWarehouse.Plugin.Widgets.Syndigo/: AbcWarehouse.Plugin.Widgets.Syndigo.csproj  AbcWarehouse.Plugin.Widgets.Syndigo.csproj.lscache  SyndigoPlugin.cs  plugin.json
src/Plugins/AbcWarehouse.Plugin.Widgets.Syndigo/Components/: WidgetsSyndigoViewComponent.cs
src/Plugins/AbcWarehouse.Plugin.Widgets.Syndigo/Views/: ContentDisplay.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/: Nop.Plugin.Misc.AbcFrontend.csproj  Nop.Plugin.Misc.AbcFrontend.csproj.lscache  plugin.json
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Content/css/: 1024.css  1024.rtl.css  1280.css  1280.rtl.css  768.css  mobile-header.css  mobile.css  mobile.rtl.css  product-details-template.css  rws-content.css  styles.css  styles.rtl.css
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Content/scripts/: public.ajaxcart.js  public.estimateshipping.popup.js
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Controllers/: AbcCheckoutController.cs  AbcShoppingCartController.cs  CustomCheckoutController.cs  CustomShoppingCartController.cs
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Infrastructure/: NopStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Models/: AbcCheckoutPaymentMethodModel.cs
src/Plugins/Nop.Plugin.Misc.AbcFrontend/ViewEngines/: CustomViewEngine.cs
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  _CatalogProducts.cshtml  _CatalogSelectors.cshtml  _ProductsInGridOrLines.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Checkout/: Completed.cshtml  PaymentMethod.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Components/CartSlideoutProductAttributes/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Components/JCarousel/: JCarousel.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Components/ProductTabs/: ProductTabs.cshtml  _ProductTabsWithoutAjax.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/CustomCheckout/: PaymentMethod.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Home/: Index.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Product/: ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _ProductAttributes.cshtml  _ProductDetailsPictures.cshtml  _ProductDetailsVideos.cshtml  _ProductPrice.cshtml  _ShareButton.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Shared/: Head.cshtml  _AttributeInfo.cshtml  _EstimateShippingPopup.cshtml  _Header.cshtml  _ProductBox.cshtml  _Root.Head.cshtml  _Root.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Shared/Components/FlyoutShoppingCart/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Shared/Components/Footer/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Shared/Components/NewsletterBox/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Shared/Components/OrderSummary/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Shared/Components/SocialButtons/: Default.cshtml
src/Plugins/Nop.Plugin.Misc.AbcFrontend/Views/Topic/: TopicDetails.cshtml
src/Plugins/Nop.Plugin.Widgets.MickeySalePromo/: MickeySalePromoPlugin.cs  Nop.Plugin.Widgets.MickeySalePromo.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.MickeySalePromo/Components/: WidgetsMickeySalePromoViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.MickeySalePromo/Controllers/: MickeySalePromoController.cs
src/Plugins/Nop.Plugin.Widgets.MickeySalePromo/Models/: ConfigurationModel.cs  MickeySalePromoSettings.cs  SaleProductModel.cs
src/Plugins/Nop.Plugin.Widgets.MickeySalePromo/Views/: Configure.cshtml  PublicInfo.cshtml
(+603 files in other folders)
