version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Nop.Core
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nop.Core
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/Nop.Core.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/Nop.Core.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1901,NU1902,NU1903,NU1904,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\Nop.Core.dll
/refout:obj\Debug\net9.0\refint\Nop.Core.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
BaseEntity.cs
Caching/
 CacheKey.cs
 CacheKeyManager.cs
 CacheKeyService.cs
 CachingExtensions.cs
 DistributedCacheLocker.cs
 DistributedCacheManager.cs
 ICacheKeyManager.cs
 ICacheKeyService.cs
 ILocker.cs
 IShortTermCacheManager.cs
 IStaticCacheManager.cs
 ISynchronizedMemoryCache.cs
 MemoryCacheLocker.cs
 MemoryCacheManager.cs
 NopEntityCacheDefaults.cs
 PerRequestCacheManager.cs
 SynchronizedMemoryCacheManager.cs
CommonHelper.cs
ComponentModel/
 GenericDictionaryTypeConverter.cs
 GenericListTypeConverter.cs
 ReaderWriteLockDisposable.cs
 ReaderWriteLockType.cs
Configuration/
 AppSettings.cs
 AppSettingsHelper.cs
 AppSettingsSavingEvent.cs
 AzureBlobConfig.cs
 CacheConfig.cs
 CommonConfig.cs
 DistributedCacheConfig.cs
 DistributedCacheType.cs
 HostingConfig.cs
 IConfig.cs
 InstallationConfig.cs
 ISettings.cs
 NopConfigurationDefaults.cs
 PluginConfig.cs
Domain/
 Affiliates/Affiliate.cs
 Attributes/
  BaseAttribute.cs
  BaseAttributeValue.cs
 Blogs/
  BlogComment.cs
  BlogPost.cs
  BlogPostTag.cs
  BlogSettings.cs
  Events.cs
 Catalog/
  AttributeControlType.cs
  AttributeValueOutOfStockDisplayType.cs
  AttributeValueType.cs
  BackInStockSubscription.cs
  BackorderMode.cs
  CatalogSettings.cs
  Category.cs
  CategoryTemplate.cs
  CrossSellProduct.cs
  DownloadActivationType.cs
  Events.cs
  GiftCardType.cs
  LowStockActivity.cs
  ManageInventoryMethod.cs
  Manufacturer.cs
  ManufacturerTemplate.cs
  PredefinedProductAttributeValue.cs
  Product.cs
  ProductAttribute.cs
  ProductAttributeCombination.cs
  ProductAttributeCombinationPicture.cs
  ProductAttributeMapping.cs
  ProductAttributeValue.cs
  ProductAttributeValuePicture.cs
  ProductCategory.cs
  ProductEditorSettings.cs
  ProductManufacturer.cs
  ProductPicture.cs
  ProductProductTagMapping.cs
  ProductReview.cs
  ProductReviewHelpfulness.cs
  ProductReviewReviewTypeMapping.cs
  ProductSortingEnum.cs
  ProductSpecificationAttribute.cs
  ProductTag.cs
  ProductTemplate.cs
  ProductType.cs
  ProductUrlStructureType.cs
  ProductVideo.cs
  ProductWarehouseInventory.cs
  RecurringProductCyclePeriod.cs
  RelatedProduct.cs
  RentalPricePeriod.cs
  ReviewType.cs
  SpecificationAttribute.cs
  SpecificationAttributeGroup.cs
  SpecificationAttributeOption.cs
  SpecificationAttributeType.cs
  StockQuantityHistory.cs
  TierPrice.cs
 Cms/WidgetSettings.cs
 Common/
  Address.cs
  AddressAttribute.cs
  AddressAttributeValue.cs
  AddressSettings.cs
  AdminAreaSettings.cs
  AdressField.cs
  CommonSettings.cs
  DisplayDefaultFooterItemSettings.cs
  DisplayDefaultMenuItemSettings.cs
  GenericAttribute.cs
  ISoftDeletedEntity.cs
  PdfSettings.cs
  SearchTerm.cs
  SearchTermReportLine.cs
  SitemapSettings.cs
  SitemapXmlSettings.cs
 Configuration/Setting.cs
 Customers/
  BestCustomerReportLine.cs
  Customer.cs
  CustomerActivatedEvent.cs
  CustomerAddressMapping.cs
  CustomerAttribute.cs
  CustomerAttributeValue.cs
  CustomerChangeMultiFactorAuthenticationProviderEvent.cs
  CustomerChangeWorkingLanguageEvent.cs
  CustomerCustomerRoleMapping.cs
  CustomerExtensions.cs
  CustomerLoggedinEvent.cs
  CustomerLoggedOutEvent.cs
  CustomerLoginResults.cs
  CustomerNameFormat.cs
  CustomerPassword.cs
  CustomerPasswordChangedEvent.cs
  CustomerRegisteredEvent.cs
  CustomerRole.cs
  CustomerRoleComparerByName.cs
  CustomerSettings.cs
  ExternalAuthenticationRecord.cs
  ExternalAuthenticationSettings.cs
  MultiFactorAuthenticationSettings.cs
  NopCustomerDefaults.cs
  PasswordFormat.cs
  RewardPointsActivatingDelayPeriod.cs
  RewardPointsActivatingDelayPeriodExtensions.cs
  RewardPointsHistory.cs
  RewardPointsSettings.cs
  UserRegistrationType.cs
 Directory/
  Country.cs
  Currency.cs
  CurrencySettings.cs
  ExchangeRate.cs
  MeasureDimension.cs
  MeasureSettings.cs
  MeasureWeight.cs
  RoundingType.cs
  StateProvince.cs
 Discounts/
  Discount.cs
  DiscountCategoryMapping.cs
  DiscountLimitationType.cs
  DiscountManufacturerMapping.cs
  DiscountMapping.cs
  DiscountProductMapping.cs
  DiscountRequirement.cs
  DiscountType.cs
  DiscountUsageHistory.cs
  IDiscountSupported.cs
  RequirementGroupInteractionType.cs
 Forums/
  EditorType.cs
  Forum.cs
  ForumGroup.cs
  ForumPost.cs
  ForumPostVote.cs
  ForumSearchType.cs
  ForumSettings.cs
  ForumSubscription.cs
  ForumTopic.cs
  ForumTopicType.cs
  PrivateMessage.cs
 Gdpr/
  Events.cs
  GdprConsent.cs
  GdprLog.cs
  GdprRequestType.cs
  GdprSettings.cs
 Localization/
  ILocalizedEntity.cs
  Language.cs
  LocaleStringResource.cs
  LocalizationSettings.cs
  LocalizedProperty.cs
 Logging/
  ActivityLog.cs
  ActivityLogType.cs
  Log.cs
  LogLevel.cs
 Media/
  Download.cs
  MediaSettings.cs
  Picture.cs
  PictureBinary.cs
  PictureHashItem.cs
  PictureType.cs
  Video.cs
 Messages/
  AdditionalTokensAddedEvent.cs
  Campaign.cs
  CampaignAdditionalTokensAddedEvent.cs
  EmailAccount.cs
  EmailAccountSettings.cs
  EmailAuthenticationMethod.cs
  EmailSubscribedEvent.cs
  EmailUnsubscribedEvent.cs
  EntityTokensAddedEvent.cs
  MessageDelayPeriod.cs
  MessageDelayPeriodExtensions.cs
  MessagesSettings.cs
  MessageTemplate.cs
  MessageTemplatesSettings.cs
  MessageTemplateSystemNames.cs
  MessageTokensAddedEvent.cs
  NewsLetterSubscription.cs
  QueuedEmail.cs
  QueuedEmailPriority.cs
 News/
  Events.cs
  NewsComment.cs
  NewsItem.cs
  NewsSettings.cs
 Orders/
  BestsellersReportLine.cs
  CheckoutAttribute.cs
  CheckoutAttributeValue.cs
  ClearShoppingCartEvent.cs
  GiftCard.cs
  GiftCardUsageHistory.cs
  Order.cs
  OrderAuthorizedEvent.cs
  OrderAverageReportLine.cs
  OrderAverageReportLineSummary.cs
  OrderByCountryReportLine.cs
  OrderItem.cs
  OrderNote.cs
  OrderPaidEvent.cs
  OrderPlacedEvent.cs
  OrderRefundedEvent.cs
  OrderSettings.cs
  OrderStatus.cs
  OrderStatusChangedEvent.cs
  OrderVoidedEvent.cs
  RecurringPayment.cs
  RecurringPaymentHistory.cs
  ResetCheckoutDataEvent.cs
  ReturnRequest.cs
  ReturnRequestAction.cs
  ReturnRequestReason.cs
  ReturnRequestStatus.cs
  SalesSummaryReportLine.cs
  ShoppingCartItem.cs
  ShoppingCartSettings.cs
  ShoppingCartType.cs
 Payments/
  PaymentSettings.cs
  PaymentStatus.cs
 Polls/
  Poll.cs
  PollAnswer.cs
  PollVotingRecord.cs
 ScheduleTasks/ScheduleTask.cs
 Security/
  AclRecord.cs
  CaptchaSettings.cs
  CaptchaType.cs
  IAclSupported.cs
  PermissionRecord.cs
  PermissionRecordCustomerRoleMapping.cs
  ProxySettings.cs
  RobotsTxtDefaults.cs
  RobotsTxtSettings.cs
  SecuritySettings.cs
  SecuritySettingsChangedEvent.cs
 Seo/
  ISlugSupported.cs
  PageTitleSeoAdjustment.cs
  SeoSettings.cs
  UrlRecord.cs
  WwwRequirement.cs
 Shipping/
  DeliveryDate.cs
  PickupPoint.cs
  PickupPointTypeConverter.cs
  ProductAvailabilityRange.cs
  Shipment.cs
  ShipmentCreatedEvent.cs
  ShipmentDeliveredEvent.cs
  ShipmentItem.cs
  ShipmentReadyForPickupEvent.cs
  ShipmentSentEvent.cs
  ShipmentTrackingNumberSetEvent.cs
  ShippingMethod.cs
  ShippingMethodCountryMapping.cs
  ShippingOption.cs
  ShippingOptionListTypeConverter.cs
  ShippingOptionTypeConverter.cs
  ShippingSettings.cs
  ShippingSortingEnum.cs
  ShippingStatus.cs
  Warehouse.cs
 StoreInformationSettings.cs
 Stores/
  IStoreMappingSupported.cs
  Store.cs
  StoreMapping.cs
 Tax/
  TaxBasedOn.cs
  TaxCategory.cs
  TaxDisplayType.cs
  TaxSettings.cs
  VatNumberStatus.cs
 Topics/
  Topic.cs
  TopicTemplate.cs
 Vendors/
  Vendor.cs
  VendorAttribute.cs
  VendorAttributeValue.cs
  VendorNote.cs
  VendorSettings.cs
Events/
 EntityDeletedEvent.cs
 EntityInsertedEvent.cs
 EntityUpdatedEvent.cs
 EventPublisherExtensions.cs
 IEventPublisher.cs
HashHelper.cs
Http/Extensions/
 HttpRequestExtensions.cs
 SessionExtensions.cs
Http/
 NopCookieDefaults.cs
 NopHttpDefaults.cs
Infrastructure/
 BaseSingleton.cs
 ConcurrentTrie.cs
 EngineContext.cs
 IConcurrentCollection.cs
 IEngine.cs
 INopFileProvider.cs
 INopStartup.cs
 IStartupTask.cs
 ITypeFinder.cs
 Mapper/
  AutoMapperConfiguration.cs
  IOrderedMapperProfile.cs
 NopEngine.cs
 NopFileProvider.cs
 NopInfrastructureDefaults.cs
 Singleton.cs
 SingletonDictionary.cs
 SingletonList.cs
 WebAppTypeFinder.cs
IPagedList.cs
IStoreContext.cs
IWebHelper.cs
IWorkContext.cs
MimeTypes.cs
NopException.cs
NopVersion.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Nop.Core.AssemblyInfo.cs
 Nop.Core.GlobalUsings.g.cs
PagedList.cs
Rss/
 NopRssDefaults.cs
 RssFeed.cs
 RssItem.cs
SecureRandomNumberGenerator.cs
Security/
 CookieSettings.cs
 NopDataProtectionDefaults.cs
TypeConverterRegistrationStartUpTask.cs
WebHelper.cs
XmlHelper.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/9.0.10/ref/net9.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.10/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 autofac.extensions.dependencyinjection/10.0.0/lib/net8.0/Autofac.Extensions.DependencyInjection.dll
 autofac/8.1.0/lib/net8.0/Autofac.dll
 automapper/13.0.1/lib/net6.0/AutoMapper.dll
 azure.core/1.44.1/lib/net6.0/Azure.Core.dll
 azure.extensions.aspnetcore.dataprotection.blobs/1.3.4/lib/netstandard2.0/Azure.Extensions.AspNetCore.DataProtection.Blobs.dll
 azure.extensions.aspnetcore.dataprotection.keys/1.2.4/lib/netstandard2.0/Azure.Extensions.AspNetCore.DataProtection.Keys.dll
 azure.identity/1.13.1/lib/netstandard2.0/Azure.Identity.dll
 azure.security.keyvault.keys/4.6.0/lib/netstandard2.0/Azure.Security.KeyVault.Keys.dll
 azure.storage.blobs/12.16.0/lib/net6.0/Azure.Storage.Blobs.dll
 azure.storage.common/12.15.0/lib/net6.0/Azure.Storage.Common.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 microsoft.aspnetcore.jsonpatch/9.0.0/lib/net9.0/Microsoft.AspNetCore.JsonPatch.dll
 microsoft.aspnetcore.mvc.newtonsoftjson/9.0.0/lib/net9.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
 microsoft.aspnetcore.mvc.razor.extensions/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.mvc.razor.runtimecompilation/9.0.0/lib/net9.0/Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
 microsoft.aspnetcore.razor.language/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.razor/6.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.data.sqlclient/4.0.5/ref/netcoreapp3.1/Microsoft.Data.SqlClient.dll
 microsoft.extensions.caching.sqlserver/9.0.0/lib/net9.0/Microsoft.Extensions.Caching.SqlServer.dll
 microsoft.extensions.caching.stackexchangeredis/9.0.0/lib/net9.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.dependencymodel/9.0.0/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identity.client.extensions.msal/4.66.1/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.66.1/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/6.35.0/lib/net6.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/6.8.0/lib/netstandard2.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/6.8.0/lib/netstandard2.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.8.0/lib/netstandard2.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.8.0/lib/netstandard2.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/6.8.0/lib/netstandard2.0/Microsoft.IdentityModel.Tokens.dll
 newtonsoft.json.bson/1.0.2/lib/netstandard2.0/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nito.asyncex.coordination/5.1.2/lib/netstandard2.0/Nito.AsyncEx.Coordination.dll
 nito.asyncex.tasks/5.1.2/lib/netstandard2.0/Nito.AsyncEx.Tasks.dll
 nito.collections.deque/1.1.1/lib/netstandard2.0/Nito.Collections.Deque.dll
 nito.disposables/2.2.1/lib/netstandard2.1/Nito.Disposables.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 stackexchange.redis/2.7.27/lib/net6.0/StackExchange.Redis.dll
 system.clientmodel/1.1.0/lib/net6.0/System.ClientModel.dll
 system.drawing.common/5.0.0/ref/netcoreapp3.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/6.8.0/lib/netstandard2.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/6.0.0/lib/net6.0/System.IO.Hashing.dll
 system.linq.async/6.0.1/ref/net6.0/System.Linq.Async.dll
 system.memory.data/6.0.0/lib/net6.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/5.0.0/ref/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/5.0.0/ref/net5.0/System.Security.Permissions.dll
 system.windows.extensions/5.0.0/ref/netcoreapp3.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/9.0.10/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/9.0.10/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.10/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.306/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../.editorconfig
<DOTNET>/sdk/9.0.306/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/Nop.Core.GeneratedMSBuildEditorConfig.editorconfig
