version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Nop.Services
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Nop.Services
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/Nop.Services.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/Nop.Services.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1901,NU1902,NU1903,NU1904,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\Nop.Services.dll
/refout:obj\Debug\net9.0\refint\Nop.Services.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Affiliates/
 AffiliateService.cs
 Caching/AffiliateCacheEventConsumer.cs
 IAffiliateService.cs
 NopAffiliateDefaults.cs
Attributes/
 AttributeFormatter.cs
 AttributeParser.cs
 AttributeService.cs
 IAttributeFormatter.cs
 IAttributeParser.cs
 IAttributeService.cs
 NopAttributeDefaults.cs
Authentication/
 AuthenticationMiddleware.cs
 CookieAuthenticationService.cs
 External/
  AuthenticationPluginManager.cs
  Events.cs
  ExternalAuthenticationClaim.cs
  ExternalAuthenticationParameters.cs
  ExternalAuthenticationService.cs
  IAuthenticationPluginManager.cs
  IExternalAuthenticationMethod.cs
  IExternalAuthenticationRegistrar.cs
  IExternalAuthenticationService.cs
 IAuthenticationService.cs
 MultiFactor/
  IMultiFactorAuthenticationMethod.cs
  IMultiFactorAuthenticationPluginManager.cs
  MultiFactorAuthenticationPluginManager.cs
  MultiFactorAuthenticationType.cs
 NopAuthenticationDefaults.cs
Blogs/
 BlogService.cs
 Caching/
  BlogCommentCacheEventConsumer.cs
  BlogPostCacheEventConsumer.cs
 IBlogService.cs
 NopBlogsDefaults.cs
Caching/
 CacheEventConsumer.cs
 ClearCacheTask.cs
 IRedisConnectionWrapper.cs
 MemoryDistributedCacheManager.cs
 MsSqlServerCacheManager.cs
 RedisCacheManager.cs
 RedisConnectionWrapper.cs
 RedisSynchronizedMemoryCache.cs
Catalog/
 BackInStockSubscriptionService.cs
 Caching/
  BackInStockSubscriptionCacheEventConsumer.cs
  CategoryCacheEventConsumer.cs
  CategoryTemplateCacheEventConsumer.cs
  CrossSellProductCacheEventConsumer.cs
  ManufacturerCacheEventConsumer.cs
  ManufacturerTemplateCacheEventConsumer.cs
  PredefinedProductAttributeValueCacheEventConsumer.cs
  ProductAttributeCacheEventConsumer.cs
  ProductAttributeCombinationCacheEventConsumer.cs
  ProductAttributeCombinationPictureCacheEventConsumer.cs
  ProductAttributeMappingCacheEventConsumer.cs
  ProductAttributeValueCacheEventConsumer.cs
  ProductAttributeValuePictureCacheEventConsumer.cs
  ProductCacheEventConsumer.cs
  ProductCategoryCacheEventConsumer.cs
  ProductManufacturerCacheEventConsumer.cs
  ProductPictureCacheEventConsumer.cs
  ProductProductTagMappingCacheEventConsumer.cs
  ProductReviewCacheEventConsumer.cs
  ProductReviewHelpfulnessCacheEventConsumer.cs
  ProductReviewReviewTypeMappingCacheEventConsumer.cs
  ProductSpecificationAttributeCacheEventConsumer.cs
  ProductTagCacheEventConsumer.cs
  ProductTemplateCacheEventConsumer.cs
  ProductWarehouseInventoryCacheEventConsumer.cs
  RelatedProductCacheEventConsumer.cs
  ReviewTypeCacheEventConsumer.cs
  SpecificationAttributeCacheEventConsumer.cs
  SpecificationAttributeGroupCacheEventConsumer.cs
  SpecificationAttributeOptionCacheEventConsumer.cs
  StockQuantityHistoryCacheEventConsumer.cs
  TierPriceCacheEventConsumer.cs
 CategoryService.cs
 CategoryTemplateService.cs
 CompareProductsService.cs
 CopyProductService.cs
 IBackInStockSubscriptionService.cs
 ICategoryService.cs
 ICategoryTemplateService.cs
 ICompareProductsService.cs
 ICopyProductService.cs
 IManufacturerService.cs
 IManufacturerTemplateService.cs
 IPriceCalculationService.cs
 IPriceFormatter.cs
 IProductAttributeFormatter.cs
 IProductAttributeParser.cs
 IProductAttributeService.cs
 IProductService.cs
 IProductTagService.cs
 IProductTemplateService.cs
 IRecentlyViewedProductsService.cs
 IReviewTypeService.cs
 ISearchPluginManager.cs
 ISearchProvider.cs
 ISpecificationAttributeService.cs
 ManufacturerService.cs
 ManufacturerTemplateService.cs
 NopCatalogDefaults.cs
 PriceCalculationService.cs
 PriceFormatter.cs
 ProductAttributeExtensions.cs
 ProductAttributeFormatter.cs
 ProductAttributeParser.cs
 ProductAttributeService.cs
 ProductExtensions.cs
 ProductService.cs
 ProductTagService.cs
 ProductTemplateService.cs
 RecentlyViewedProductsService.cs
 ReviewTypeService.cs
 SearchPluginManager.cs
 SpecificationAttributeService.cs
 TierPriceExtensions.cs
Cms/
 IWidgetPlugin.cs
 IWidgetPluginManager.cs
 WidgetPluginManager.cs
Common/
 AddressService.cs
 Caching/
  AddressAttributeCacheEventConsumer.cs
  AddressAttributeValueCacheEventConsumer.cs
  AddressCacheEventConsumer.cs
  GenericAttributeCacheEventConsumer.cs
  SearchTermCacheEventConsumer.cs
 GenericAttributeService.cs
 IAddressService.cs
 IGenericAttributeService.cs
 IMaintenanceService.cs
 IMiscPlugin.cs
 IPdfService.cs
 ISearchTermService.cs
 KeepAliveMiddleware.cs
 KeepAliveTask.cs
 MaintenanceService.cs
 NopCommonDefaults.cs
 NopHttpClient.cs
 NopLinksDefaults.cs
 Pdf/
  AddressItem.cs
  CatalogDocument.cs
  CatalogItem.cs
  CatalogSource.cs
  DocumentSource.cs
  InvoiceDocument.cs
  InvoiceSource.cs
  InvoiceTotals.cs
  PdfDocument.cs
  ProductItem.cs
  ShipmentDocument.cs
  ShipmentSource.cs
 PdfService.cs
 ResetLicenseCheckTask.cs
 SearchTermService.cs
 StoreHttpClient.cs
Configuration/
 Caching/SettingCacheEventConsumer.cs
 ISettingService.cs
 NopSettingsDefaults.cs
 SettingService.cs
Connected Services/EuropaCheckVatService/Reference.cs
Customers/Caching/
 CustomerAddressMappingCacheEventConsumer.cs
 CustomerAttributeCacheEventConsumer.cs
 CustomerAttributeValueCacheEventConsumer.cs
 CustomerCacheEventConsumer.cs
 CustomerCustomerRoleMappingCacheEventConsumer.cs
 CustomerPasswordCacheEventConsumer.cs
 CustomerRoleCacheEventConsumer.cs
 ExternalAuthenticationRecordCacheEventConsumer.cs
 RewardPointsHistoryCacheEventConsumer.cs
Customers/
 ChangePasswordRequest.cs
 ChangePasswordResult.cs
 CustomerEventConsumer.cs
 CustomerMultiFactorAuthenticationInfo.cs
 CustomerRegistrationRequest.cs
 CustomerRegistrationResult.cs
 CustomerRegistrationService.cs
 CustomerReportService.cs
 CustomerService.cs
 DeleteGuestsTask.cs
 ICustomerRegistrationService.cs
 ICustomerReportService.cs
 ICustomerService.cs
 NopCustomerServiceDefaults.cs
Directory/Caching/
 CountryCacheEventConsumer.cs
 CurrencyCacheEventConsumer.cs
 MeasureDimensionCacheEventConsumer.cs
 MeasureWeightCacheEventConsumer.cs
 StateProvinceCacheEventConsumer.cs
Directory/
 CountryService.cs
 CurrencyService.cs
 ExchangeRatePluginManager.cs
 GeoLookupService.cs
 ICountryService.cs
 ICurrencyService.cs
 IExchangeRatePluginManager.cs
 IExchangeRateProvider.cs
 IGeoLookupService.cs
 IMeasureService.cs
 IStateProvinceService.cs
 MeasureService.cs
 NopDirectoryDefaults.cs
 StateProvinceService.cs
 UpdateExchangeRateTask.cs
Discounts/Caching/
 DiscountCacheEventConsumer.cs
 DiscountCategoryMappingCacheEventConsumer.cs
 DiscountManufacturerMappingCacheEventConsumer.cs
 DiscountProductMappingCacheEventConsumer.cs
 DiscountRequirementCacheEventConsumer.cs
 DiscountUsageHistoryCacheEventConsumer.cs
Discounts/
 DiscountPluginManager.cs
 DiscountRequirementValidationRequest.cs
 DiscountRequirementValidationResult.cs
 DiscountService.cs
 DiscountValidationResult.cs
 IDiscountPluginManager.cs
 IDiscountRequirementRule.cs
 IDiscountService.cs
 NopDiscountDefaults.cs
Events/
 EventPublisher.cs
 IConsumer.cs
ExportImport/
 ExportedAdditionalProductInfoType.cs
 ExportImportDefaults.cs
 ExportManager.cs
 ExportProductAttribute.cs
 ExportSpecificationAttribute.cs
 ExportTierPrice.cs
 Extensions.cs
 Help/
  PropertyByName.cs
  PropertyManager.cs
 IExportManager.cs
 IImportManager.cs
 ImportManager.cs
 ImportOrderMetadata.cs
 ImportProductMetadata.cs
 WorkbookMetadata.cs
Extensions.cs
Forums/Caching/
 ForumCacheEventConsumer.cs
 ForumGroupCacheEventConsumer.cs
 ForumPostCacheEventConsumer.cs
 ForumPostVoteCacheEventConsumer.cs
 ForumSubscriptionCacheEventConsumer.cs
 ForumTopicCacheEventConsumer.cs
 PrivateMessageCacheEventConsumer.cs
Forums/
 ForumService.cs
 IForumService.cs
 NopForumDefaults.cs
Gdpr/Caching/
 GdprConsentCacheEventConsumer.cs
 GdprLogCacheEventConsumer.cs
Gdpr/
 DeleteInactiveCustomersTask.cs
 GdprService.cs
 IGdprService.cs
Helpers/
 BrowscapXmlParser.cs
 DateTimeHelper.cs
 DateTimeSettings.cs
 IDateTimeHelper.cs
 IUserAgentHelper.cs
 UserAgentHelper.cs
Html/
 BBCodeHelper.cs
 CodeFormatter/
  CLikeFormat.cs
  CodeFormat.cs
  CodeFormatHelper.cs
  CSharpFormat.cs
  HighlightOptions.cs
  HtmlFormat.cs
  JavaScriptFormat.cs
  MshFormat.cs
  SourceFormat.cs
  TsqlFormat.cs
  VisualBasicFormat.cs
 HtmlFormatter.cs
 IBBCodeHelper.cs
 IHtmlFormatter.cs
 ResolveLinksHelper.cs
Installation/
 IInstallationService.cs
 InstallationService.cs
 InstallRequiredData.cs
 InstallSampleData.cs
 InstallSampleData.Products.cs
 InstallUrlMiddleware.cs
 ISO3166.cs
 NopInstallationDefaults.cs
Localization/Caching/
 LanguageCacheEventConsumer.cs
 LocaleStringResourceCacheEventConsumer.cs
 LocalizedPropertyCacheEventConsumer.cs
Localization/
 ILanguageService.cs
 ILocalizationService.cs
 ILocalizedEntityService.cs
 LanguageService.cs
 LocalizationService.cs
 LocalizedEntityService.cs
 LocalizedUrlExtenstions.cs
 NopLocalizationDefaults.cs
Logging/Caching/
 ActivityLogCacheEventConsumer.cs
 ActivityLogTypeCacheEventConsumer.cs
 LogCacheEventConsumer.cs
Logging/
 ClearLogTask.cs
 CustomerActivityService.cs
 DefaultLogger.cs
 ICustomerActivityService.cs
 ILogger.cs
Media/
 AzurePictureService.cs
 Caching/
  DownloadCacheEventConsumer.cs
  PictureBinaryCacheEventConsumer.cs
  PictureCacheEventConsumer.cs
 DownloadService.cs
 IDownloadService.cs
 IPictureService.cs
 IVideoService.cs
 NopMediaDefaults.cs
 PictureService.cs
 RoxyFileman/
  IRoxyFilemanFileProvider.cs
  IRoxyFilemanService.cs
  NopRoxyFilemanDefaults.cs
  RoxyFilemanConfig.cs
  RoxyFilemanException.cs
  RoxyFilemanFileProvider.cs
  RoxyFilemanService.cs
  RoxyRecords.cs
 VideoService.cs
Messages/Caching/
 CampaignCacheEventConsumer.cs
 EmailAccountCacheEventConsumer.cs
 MessageTemplateCacheEventConsumer.cs
 NewsLetterSubscriptionCacheEventConsumer.cs
 QueuedEmailCacheEventConsumer.cs
Messages/
 CampaignService.cs
 EmailAccountService.cs
 EmailSender.cs
 EventPublisherExtensions.cs
 ICampaignService.cs
 IEmailAccountService.cs
 IEmailSender.cs
 IMessageTemplateService.cs
 IMessageTokenProvider.cs
 INewsLetterSubscriptionService.cs
 INotificationService.cs
 IQueuedEmailService.cs
 ISmtpBuilder.cs
 ITokenizer.cs
 IWorkflowMessageService.cs
 MessageTemplateService.cs
 MessageTokenProvider.cs
 NewsLetterSubscriptionService.cs
 NopMessageDefaults.cs
 NotificationService.cs
 NotifyData.cs
 NotifyType.cs
 QueuedEmailService.cs
 QueuedMessagesSendTask.cs
 SmtpBuilder.cs
 Token.cs
 TokenGroupNames.cs
 Tokenizer.cs
 WorkflowMessageService.cs
News/Caching/
 NewsCommentCacheEventConsumer.cs
 NewsItemCacheEventConsumer.cs
News/
 INewsService.cs
 NewsService.cs
 NopNewsDefaults.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Nop.Services.AssemblyInfo.cs
 Nop.Services.GlobalUsings.g.cs
Orders/
 AppliedGiftCard.cs
 Caching/
  CheckoutAttributeCacheEventConsumer.cs
  CheckoutAttributeValueCacheEventConsumer.cs
  GiftCardCacheEventConsumer.cs
  GiftCardUsageHistoryCacheEventConsumer.cs
  OrderCacheEventConsumer.cs
  OrderItemCacheEventConsumer.cs
  OrderNoteCacheEventConsumer.cs
  RecurringPaymentCacheEventConsumer.cs
  RecurringPaymentHistoryCacheEventConsumer.cs
  ReturnRequestActionCacheEventConsumer.cs
  ReturnRequestCacheEventConsumer.cs
  ReturnRequestReasonCacheEventConsumer.cs
  ShoppingCartItemCacheEventConsumer.cs
 CheckoutAttributeFormatter.cs
 CheckoutAttributeParserExtensions.cs
 CheckoutAttributeServiceExtensions.cs
 CustomNumberFormatter.cs
 GiftCardService.cs
 GroupByOptions.cs
 ICheckoutAttributeFormatter.cs
 ICustomNumberFormatter.cs
 IGiftCardService.cs
 IOrderProcessingService.cs
 IOrderReportService.cs
 IOrderService.cs
 IOrderTotalCalculationService.cs
 IReturnRequestService.cs
 IRewardPointService.cs
 IShoppingCartService.cs
 NopOrderDefaults.cs
 OrderByEnum.cs
 OrderProcessingService.cs
 OrderReportService.cs
 OrderService.cs
 OrderTotalCalculationService.cs
 PlaceOrderResult.cs
 ReturnableOrderItem.cs
 ReturnRequestAvailability.cs
 ReturnRequestService.cs
 RewardPointService.cs
 ShoppingCartService.cs
 UpdateOrderParameters.cs
Payments/
 CancelRecurringPaymentRequest.cs
 CancelRecurringPaymentResult.cs
 CapturePaymentRequest.cs
 CapturePaymentResult.cs
 DictionarySerializer.cs
 IPaymentMethod.cs
 IPaymentPluginManager.cs
 IPaymentService.cs
 NopPaymentDefaults.cs
 PaymentMethodType.cs
 PaymentPluginManager.cs
 PaymentService.cs
 PostProcessPaymentRequest.cs
 ProcessPaymentRequest.cs
 ProcessPaymentResult.cs
 RecurringPaymentType.cs
 RefundPaymentRequest.cs
 RefundPaymentResult.cs
 VoidPaymentRequest.cs
 VoidPaymentResult.cs
Plugins/
 BasePlugin.cs
 IDescriptor.cs
 IPlugin.cs
 IPluginManager.cs
 IPluginService.cs
 IPluginsInfo.cs
 IUploadService.cs
 LoadPluginsMode.cs
 Marketplace/
  OfficialFeedCategory.cs
  OfficialFeedManager.cs
  OfficialFeedPlugin.cs
  OfficialFeedVersion.cs
 NopPluginDefaults.cs
 PluginDescriptor.cs
 PluginDescriptorBaseInfo.cs
 PluginIncompatibleType.cs
 PluginLoadedAssemblyInfo.cs
 PluginManager.cs
 PluginService.cs
 PluginsInfo.cs
 PluginsUploadedEvent.cs
 PluginUpdatedEvent.cs
 UploadService.cs
Polls/Caching/
 PollAnswerCacheEventConsumer.cs
 PollCacheEventConsumer.cs
 PollVotingRecordCacheEventConsumer.cs
Polls/
 IPollService.cs
 PollService.cs
ScheduleTasks/
 Caching/ScheduleTaskCacheEventConsumer.cs
 IScheduleTask.cs
 IScheduleTaskRunner.cs
 IScheduleTaskService.cs
 ITaskScheduler.cs
 NopTaskDefaults.cs
 ScheduleTaskRunner.cs
 ScheduleTaskService.cs
 TaskScheduler.cs
Security/
 AclService.cs
 Caching/
  AclRecordCacheEventConsumer.cs
  PermissionRecordCacheEventConsumer.cs
  PermissionRecordCustomerRoleMappingCacheEventConsumer.cs
 DefaultPermissionConfigManager.cs
 EncryptionService.cs
 IAclService.cs
 IEncryptionService.cs
 IPermissionConfigManager.cs
 IPermissionService.cs
 NopSecurityDefaults.cs
 PermissionConfig.cs
 PermissionService.cs
 StandardPermission.cs
Seo/
 Caching/UrlRecordCacheEventConsumer.cs
 IUrlRecordService.cs
 NopSeoDefaults.cs
 UrlRecordService.cs
Shipping/Caching/
 DeliveryDateCacheEventConsumer.cs
 ProductAvailabilityRangeCacheEventConsumer.cs
 ShipmentCacheEventConsumer.cs
 ShipmentItemCacheEventConsumer.cs
 ShippingMethodCacheEventConsumer.cs
 ShippingMethodCountryMappingCacheEventConsumer.cs
 WarehouseCacheEventConsumer.cs
Shipping/Date/
 DateRangeService.cs
 IDateRangeService.cs
Shipping/
 EventPublisherExtensions.cs
 GetShippingOptionRequest.cs
 GetShippingOptionResponse.cs
 IShipmentService.cs
 IShippingPluginManager.cs
 IShippingRateComputationMethod.cs
 IShippingService.cs
 NopShippingDefaults.cs
 Pickup/
  GetPickupPointsResponse.cs
  IPickupPluginManager.cs
  IPickupPointProvider.cs
  PickupPluginManager.cs
 ShipmentService.cs
 ShippingPluginManager.cs
 ShippingService.cs
 Tracking/
  IShipmentTracker.cs
  ShipmentStatusEvent.cs
Stores/Caching/
 StoreCacheEventConsumer.cs
 StoreMappingCacheEventConsumer.cs
Stores/
 IStoreMappingService.cs
 IStoreService.cs
 NopStoreDefaults.cs
 StoreMappingService.cs
 StoreService.cs
Tax/
 Caching/TaxCategoryCacheEventConsumer.cs
 CheckVatService.cs
 Events/
  TaxRateCalculatedEvent.cs
  TaxTotalCalculatedEvent.cs
 ICheckVatService.cs
 ITaxCategoryService.cs
 ITaxPluginManager.cs
 ITaxProvider.cs
 ITaxService.cs
 NopTaxDefaults.cs
 TaxCategoryService.cs
 TaxPluginManager.cs
 TaxRateRequest.cs
 TaxRateResult.cs
 TaxService.cs
 TaxTotalRequest.cs
 TaxTotalResult.cs
Themes/
 Events.cs
 IThemeProvider.cs
 ThemeDescriptor.cs
 ThemeProvider.cs
Topics/Caching/
 TopicCacheEventConsumer.cs
 TopicTemplateCacheEventConsumer.cs
Topics/
 ITopicService.cs
 ITopicTemplateService.cs
 NopTopicDefaults.cs
 TopicService.cs
 TopicTemplateService.cs
Vendors/Caching/
 VendorAttributeCacheEventConsumer.cs
 VendorAttributeValueCacheEventConsumer.cs
 VendorCacheEventConsumer.cs
 VendorNoteCacheEventConsumer.cs
Vendors/
 IVendorService.cs
 NopVendorDefaults.cs
 VendorService.cs

[metadataReferences]
../
 Nop.Core/obj/Debug/net9.0/ref/Nop.Core.dll
 Nop.Data/obj/Debug/net9.0/ref/Nop.Data.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/9.0.10/ref/net9.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.10/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 autofac.extensions.dependencyinjection/10.0.0/lib/net8.0/Autofac.Extensions.DependencyInjection.dll
 autofac/8.1.0/lib/net8.0/Autofac.dll
 automapper/13.0.1/lib/net6.0/AutoMapper.dll
 azure.core/1.44.1/lib/net6.0/Azure.Core.dll
 azure.extensions.aspnetcore.dataprotection.blobs/1.3.4/lib/netstandard2.0/Azure.Extensions.AspNetCore.DataProtection.Blobs.dll
 azure.extensions.aspnetcore.dataprotection.keys/1.2.4/lib/netstandard2.0/Azure.Extensions.AspNetCore.DataProtection.Keys.dll
 azure.identity/1.13.1/lib/netstandard2.0/Azure.Identity.dll
 azure.security.keyvault.keys/4.6.0/lib/netstandard2.0/Azure.Security.KeyVault.Keys.dll
 azure.storage.blobs/12.23.0/lib/net6.0/Azure.Storage.Blobs.dll
 azure.storage.common/12.22.0/lib/net6.0/Azure.Storage.Common.dll
 bouncycastle.cryptography/2.3.0/lib/net6.0/BouncyCastle.Cryptography.dll
 closedxml.parser/1.2.0/lib/netstandard2.1/ClosedXML.Parser.dll
 closedxml/0.104.2/lib/netstandard2.1/ClosedXML.dll
 documentformat.openxml.framework/3.1.1/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.1.1/lib/net8.0/DocumentFormat.OpenXml.dll
 excelnumberformat/1.1.0/lib/netstandard2.0/ExcelNumberFormat.dll
 excss/4.2.3/lib/net7.0/ExCSS.dll
 firebirdsql.data.firebirdclient/10.3.1/lib/net8.0/FirebirdSql.Data.FirebirdClient.dll
 fluentmigrator.abstractions/6.2.0/lib/netstandard2.0/FluentMigrator.Abstractions.dll
 fluentmigrator.extensions.mysql/6.2.0/lib/netstandard2.0/FluentMigrator.Extensions.MySql.dll
 fluentmigrator.extensions.oracle/6.2.0/lib/netstandard2.0/FluentMigrator.Extensions.Oracle.dll
 fluentmigrator.extensions.postgres/6.2.0/lib/netstandard2.0/FluentMigrator.Extensions.Postgres.dll
 fluentmigrator.extensions.snowflake/6.2.0/lib/netstandard2.0/FluentMigrator.Extensions.Snowflake.dll
 fluentmigrator.extensions.sqlserver/6.2.0/lib/netstandard2.0/FluentMigrator.Extensions.SqlServer.dll
 fluentmigrator.runner.core/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Core.dll
 fluentmigrator.runner.db2/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Db2.dll
 fluentmigrator.runner.firebird/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Firebird.dll
 fluentmigrator.runner.hana/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Hana.dll
 fluentmigrator.runner.mysql/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.MySql.dll
 fluentmigrator.runner.oracle/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Oracle.dll
 fluentmigrator.runner.postgres/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Postgres.dll
 fluentmigrator.runner.redshift/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Redshift.dll
 fluentmigrator.runner.snowflake/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.Snowflake.dll
 fluentmigrator.runner.sqlite/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.SQLite.dll
 fluentmigrator.runner.sqlserver/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.SqlServer.dll
 fluentmigrator.runner/6.2.0/lib/netstandard2.0/FluentMigrator.Runner.dll
 fluentmigrator/6.2.0/lib/netstandard2.0/FluentMigrator.dll
 google.apis.auth/1.68.0/lib/net6.0/Google.Apis.Auth.dll
 google.apis.core/1.68.0/lib/net6.0/Google.Apis.Core.dll
 google.apis/1.68.0/lib/net6.0/Google.Apis.dll
 harfbuzzsharp/7.3.0.2/lib/net6.0/HarfBuzzSharp.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 linq2db/5.4.1/lib/net6.0/linq2db.dll
 mailkit/4.5.0/lib/net8.0/MailKit.dll
 maxmind.db/4.1.0/lib/net8.0/MaxMind.Db.dll
 maxmind.geoip2/5.2.0/lib/net8.0/MaxMind.GeoIP2.dll
 microsoft.aspnetcore.jsonpatch/9.0.0/lib/net9.0/Microsoft.AspNetCore.JsonPatch.dll
 microsoft.aspnetcore.mvc.newtonsoftjson/9.0.0/lib/net9.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
 microsoft.aspnetcore.mvc.razor.extensions/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.mvc.razor.runtimecompilation/9.0.0/lib/net9.0/Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
 microsoft.aspnetcore.razor.language/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/6.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.0.0/lib/netcoreapp3.1/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.razor/6.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.data.sqlclient/5.2.2/ref/net8.0/Microsoft.Data.SqlClient.dll
 microsoft.extensions.caching.sqlserver/9.0.0/lib/net9.0/Microsoft.Extensions.Caching.SqlServer.dll
 microsoft.extensions.caching.stackexchangeredis/9.0.0/lib/net9.0/Microsoft.Extensions.Caching.StackExchangeRedis.dll
 microsoft.extensions.dependencymodel/9.0.0/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identity.client.extensions.msal/4.66.1/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.66.2/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/6.35.0/lib/net6.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/6.35.0/lib/net6.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/6.35.0/lib/net6.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 mimekit/4.5.0/lib/net8.0/MimeKit.dll
 mysqlconnector/2.4.0/lib/net9.0/MySqlConnector.dll
 newtonsoft.json.bson/1.0.2/lib/netstandard2.0/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nito.asyncex.coordination/5.1.2/lib/netstandard2.0/Nito.AsyncEx.Coordination.dll
 nito.asyncex.tasks/5.1.2/lib/netstandard2.0/Nito.AsyncEx.Tasks.dll
 nito.collections.deque/1.1.1/lib/netstandard2.0/Nito.Collections.Deque.dll
 nito.disposables/2.2.1/lib/netstandard2.1/Nito.Disposables.dll
 npgsql/9.0.1/lib/net8.0/Npgsql.dll
 pipelines.sockets.unofficial/2.2.8/lib/net5.0/Pipelines.Sockets.Unofficial.dll
 questpdf/2022.12.15/lib/net8.0/QuestPDF.dll
 rbush/4.0.0/lib/net8.0/RBush.dll
 shimskiasharp/2.0.0.4/lib/net8.0/ShimSkiaSharp.dll
 sixlabors.fonts/1.0.0/lib/netcoreapp3.1/SixLabors.Fonts.dll
 skiasharp.harfbuzz/2.88.8/lib/net6.0/SkiaSharp.HarfBuzz.dll
 skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
 stackexchange.redis/2.7.27/lib/net6.0/StackExchange.Redis.dll
 svg.custom/2.0.0.4/lib/net8.0/Svg.Custom.dll
 svg.model/2.0.0.4/lib/net8.0/Svg.Model.dll
 svg.skia/2.0.0.4/lib/net8.0/Svg.Skia.dll
 system.clientmodel/1.1.0/lib/net6.0/System.ClientModel.dll
 system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
 system.configuration.configurationmanager/9.0.0/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.identitymodel.tokens.jwt/6.35.0/lib/net6.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/6.0.0/lib/net6.0/System.IO.Hashing.dll
 system.io.packaging/8.0.1/lib/net8.0/System.IO.Packaging.dll
 system.linq.async/6.0.1/ref/net6.0/System.Linq.Async.dll
 system.linq.dynamic.core/1.4.9/lib/net9.0/System.Linq.Dynamic.Core.dll
 system.management/7.0.2/lib/net7.0/System.Management.dll
 system.memory.data/6.0.0/lib/net6.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.0/lib/net9.0/System.Security.Cryptography.ProtectedData.dll
 system.servicemodel.http/8.1.0/ref/net8.0/System.ServiceModel.Http.dll
 system.servicemodel.primitives/8.1.0/ref/net8.0/System.ServiceModel.Primitives.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/9.0.10/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/9.0.10/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.10/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.306/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.2/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll

[analyzerConfigFiles]
../../../.editorconfig
<DOTNET>/sdk/9.0.306/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/Nop.Services.GeneratedMSBuildEditorConfig.editorconfig
